# VideoPlayer

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moduledemo/: MainActivity.java
app/src/main/res/drawable/: navigation_item_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml
baselibs/: build.gradle
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/res/drawable/: searchtitle_bg.xml
baselibs/src/main/res/layout/: title_search.xml
baselibs/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
module_community/: build.gradle
module_community/src/androidTest/java/com/example/module_community/: ExampleInstrumentedTest.java
module_community/src/main/: AndroidManifest.xml
module_community/src/main/java/com/example/module_community/: AppCommunity.java  CommunityActivity.java
module_community/src/main/java/com/example/module_community/activity/: CommunityActivity.java
module_community/src/main/java/com/example/module_community/fragment/: CommunityFragment.java
module_community/src/main/java/com/example/module_community/module/: AppCommunity.java
module_community/src/main/module/: AndroidManifest.xml
module_community/src/main/res/layout/: c_activity_community.xml  fragment_community.xml
module_community/src/main/res/values/: strings.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/example/module_home/: AppHome.java  HomeActivity.java
module_home/src/main/java/com/example/module_home/activity/: HomeActivity.java  VideoPlayActivity.java
module_home/src/main/java/com/example/module_home/adapter/: ColorViewAdapter.java  FragmentAdapter.java  VideoRecommendAdapter.java
module_home/src/main/java/com/example/module_home/base/: BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
module_home/src/main/java/com/example/module_home/danmaku/: AcFunDanmakuParser.java  BiliDanmakuParser.java
module_home/src/main/java/com/example/module_home/data/: ContentInfo.java  VideoMessage.java  VideoModel.java  VideoRecommend.java
module_home/src/main/java/com/example/module_home/fragment/: HomeFragment.java  RecommendFragment.java
module_home/src/main/java/com/example/module_home/holder/: ColorViewHolder.java  VideoViewHolder.java
module_home/src/main/java/com/example/module_home/media/: AndroidMediaController.java  BaseListAdapter.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkPlayerView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerParams.java  SurfaceRenderView.java  TextureRenderView.java
module_home/src/main/java/com/example/module_home/module/: AppHome.java
module_home/src/main/java/com/example/module_home/mvp/contract/: MessageContract.java  VideoContract.java
module_home/src/main/java/com/example/module_home/mvp/presenter/: MessagePresenter.java  VideoPresenter.java
module_home/src/main/java/com/example/module_home/util/: ApiService.java  NetworkUtils.java  RetrofitUtils.java  StringUtils.java
module_home/src/main/java/com/example/module_home/widgets/: BannerLoader.java  ColorImageView.java  DanmakuSendDialog.java  ItemView.java  KeyboardLayout.java  MarqueeTextView.java  ShareDialog.java
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/drawable/: h_sel_color_button.xml  h_sel_graffiti_image.xml  h_sel_player_lock.xml
module_home/src/main/res/layout/: h_activity_home.xml  h_activity_video_play.xml  h_content_scrolling.xml  h_dialog_danmakuedit.xml  h_fragment_home.xml  h_fragment_recommend.xml  h_layout_bottom_bar.xml  h_layout_color_item.xml  h_layout_player_view.xml  h_layout_top_bar.xml  h_layout_touch_gesture.xml  h_recommend_item.xml  h_video_item.xml
module_home/src/main/res/values/: ids.xml  strings.xml  styles.xml
module_user/: build.gradle
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/example/module_user/: AppUser.java  UserActivity.java
module_user/src/main/java/com/example/module_user/activity/: UserActivity.java
module_user/src/main/java/com/example/module_user/fragment/: UserFragment.java
module_user/src/main/java/com/example/module_user/module/: AppUser.java
module_user/src/main/module/: AndroidManifest.xml
module_user/src/main/res/layout/: fragment_user.xml  u_activity_user.xml
module_user/src/main/res/values/: strings.xml
