ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.example.moduledemo",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    supportDeps = [
            "appcompat_v7"         : 'com.android.support:appcompat-v7:28.0.0',
            "constraint_layout"    : 'com.android.support.constraint:constraint-layout:1.1.3',
            "support_v4"           : 'com.android.support:support-v4:28.0.0',
            "design"               : 'com.android.support:design:28.0.0'
    ]

    commonDeps = [
            "arouter_api"          : 'com.alibaba:arouter-api:1.5.0',

    ]

    annotationDeps = [
            "arouter_compiler" : 'com.alibaba:arouter-compiler:1.2.2'
    ]

    supportLibs = supportDeps.values()
    commonLibs = commonDeps.values()
    annotationLibs = annotationDeps.values()
}