ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.example.moduledemo",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    supportDeps = [
            "appcompat_v7"         : 'com.android.support:appcompat-v7:28.0.0',
            "constraint_layout"    : 'com.android.support.constraint:constraint-layout:1.1.3',
            "support_v4"           : 'com.android.support:support-v4:28.0.0',
            "design"               : 'com.android.support:design:28.0.0',
            "recyclerview"         : 'com.android.support:recyclerview-v7:28.0.0',
            "cardview"             : 'com.android.support:cardview-v7:28.0.0'
    ]

    commonDeps = [
            "arouter_api"          : 'com.alibaba:arouter-api:1.5.0',
            "glide"                : 'com.github.bumptech.glide:glide:3.7.0',
    ]

    annotationDeps = [
            "arouter_compiler" : 'com.alibaba:arouter-compiler:1.2.2'
    ]

    bannerDeps = [
            "banner" : 'com.youth.banner:banner:1.4.10'
    ]

    retrofitDeps = [
            "retrofit"  : 'com.squareup.retrofit2:retrofit:2.5.0',
            "converter" : 'com.squareup.retrofit2:converter-gson:2.5.0',
            "rxjava"    : 'io.reactivex.rxjava2:rxjava:2.2.8',
            "rxandroid" : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            "adapter"   : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    ]

    supportLibs = supportDeps.values()
    commonLibs = commonDeps.values()
    annotationLibs = annotationDeps.values()
    bannerLibs = bannerDeps.values()
    retrofitLibs = retrofitDeps.values()
}